# gradients

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bakhtiyor/gradients/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakhtiyor/gradients/demo/: ColorFragment.kt  GradientsAdapter.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_color.xml  fragment_main.xml  view_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/bakhtiyor/gradients/demo/: ExampleUnitTest.kt
gradients/: build.gradle
gradients/src/androidTest/java/com/bakhtiyor/gradients/: ExampleInstrumentedTest.java
gradients/src/main/: AndroidManifest.xml
gradients/src/main/java/com/bakhtiyor/gradients/: Gradients.kt  LinearGradientShaderFactory.kt  WebGradientDrawable.kt
gradients/src/main/res/values/: strings.xml
gradients/src/test/java/com/bakhtiyor/gradients/: ExampleUnitTest.java
gradle/: bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
misc/: feature_graphic_1024x500.html
scripts/: generate.kts
